<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-3p-OYN">
                                <rect key="frame" x="50" y="100" width="275" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-Ms-Efl">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-Jc-Jos">
                                        <rect key="frame" x="0.0" y="64" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-fn-L8F">
                                <rect key="frame" x="112.5" y="233" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BcE-LJ-QmN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HeM-xV-RAS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agr-BL-4yO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlO-fn-L8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5v-Wv-l1M"/>
                            <constraint firstItem="6NS-3p-OYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SG5-56-ryv"/>
                            <constraint firstItem="LlO-fn-L8F" firstAttribute="top" secondItem="6NS-3p-OYN" secondAttribute="bottom" constant="35" id="ZYn-vV-Kl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6NS-3p-OYN" secondAttribute="trailing" constant="50" id="kn6-7j-wbQ"/>
                            <constraint firstItem="6NS-3p-OYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="t0T-ib-l6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vAc-Jc-Jos" id="BqG-R4-ufH"/>
                        <outlet property="usernameTextField" destination="eKk-Ms-Efl" id="aiS-5l-Zeb"/>
                        <segue destination="AAy-kR-eew" kind="show" identifier="segue.Main.loginToMainApp" id="ci2-xe-tac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
        <!--Main AppVC-->
        <scene sceneID="y4i-id-hvo">
            <objects>
                <viewController id="AAy-kR-eew" customClass="MainAppVC" customModule="LetMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKK-8a-JFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-MR-pS5">
                                <rect key="frame" x="60" y="313.5" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-pG-QLy">
                                <rect key="frame" x="112.5" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zad-hL-g65"/>
                                    <constraint firstAttribute="height" constant="150" id="iCP-AS-Zb4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kH9-MR-pS5" firstAttribute="centerX" secondItem="IKK-8a-JFe" secondAttribute="centerX" id="1CK-Xc-yJU"/>
                            <constraint firstItem="ZPF-Lv-g7i" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kH9-MR-pS5" secondAttribute="trailing" constant="60" id="7LJ-jJ-nt0"/>
                            <constraint firstItem="kH9-MR-pS5" firstAttribute="centerY" secondItem="IKK-8a-JFe" secondAttribute="centerY" id="Ce4-Vp-R4Z"/>
                            <constraint firstItem="kH9-MR-pS5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZPF-Lv-g7i" secondAttribute="leading" constant="60" id="CiK-nr-t0c"/>
                            <constraint firstItem="ZWI-pG-QLy" firstAttribute="top" secondItem="ZPF-Lv-g7i" secondAttribute="top" constant="90" id="pec-5A-vb6"/>
                            <constraint firstItem="ZWI-pG-QLy" firstAttribute="centerX" secondItem="IKK-8a-JFe" secondAttribute="centerX" id="vML-wF-Edj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPF-Lv-g7i"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sB-NE-JG3"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ZWI-pG-QLy" id="Xy5-Og-8C9"/>
                        <outlet property="usernameLabel" destination="kH9-MR-pS5" id="nBm-cd-pEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROj-0F-xdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
